<html>

<head>
    <style>
        .cs_pointer{
            cursor: pointer;
        }
        .arrow {
            position: relative;

        }

        .arrow::after {
            content: "";
            border-right: 4px solid green;
            height: 33px;
            width: 33px;
            position: absolute;
            transform: rotate(45deg);

        }

        .yellow-left-tri::after {
            border-left: 4px solid RGBA(255, 193, 7, var(--bs-bg-opacity, 1)) !important;
            background-color: RGBA(255, 193, 7, var(--bs-bg-opacity, 1)) !important;

        }

        .yellow-right-tri::after {
            border-right: 4px solid RGBA(255, 193, 7, var(--bs-bg-opacity, 1)) !important;
            background-color: RGBA(255, 193, 7, var(--bs-bg-opacity, 1)) !important;

        }

        .orange-left-tri::after {
            border-left: 4px solid #FFA500 !important;
            background-color: #FFA500 !important;
        }

        .orange-right-tri::after {
            border-right: 4px solid #FFA500 !important;
            background-color: #FFA500 !important;
        }

        .light-green-left-tri::after {
            border-left: 4px solid #5BBE3F !important;
            background-color: #5BBE3F !important;
        }

        .light-green-right-tri::after {
            border-right: 4px solid #5BBE3F !important;
            background-color: #5BBE3F !important;
        }

        .light-gray-left-tri::after {
            border-right: 4px solid #D3D3CB !important;
            background-color: #D3D3CB !important;
        }

        .light-gray-right-tri::after {
            border-left: 4px solid #D3D3CB !important;
            background-color: #D3D3CB !important;
        }

        .arrow::after {
            top: 7px;
            right: -17px;
            background-color: green;
        }

        .arrow1 {
            position: relative;
        }

        .arrow1::after {
            content: "";
            border-left: 4px solid green;
            height: 33px;
            width: 33px;
            position: absolute;
            transform: rotate(45deg);
            top: 7px;
            left: -17px;
            background-color: green;

        }

        .light-green {
            background-color: #5BBE3F !important;
        }

        .orange-clr {
            background: #FFA500 !important;
        }

        .light-gray {
            background: #D3D3CB;
        }

        .text-bg1-success {
            background-color: green;
        }

        .text-bg1-warning {
            background-color: RGBA(255, 193, 7, var(--bs-bg-opacity, 1));
        }

        .logo{
            height: 60px;
            width: 170px;
            margin-bottom: 30px;
        }
    </style>
    <script>
        let arr = ["Extremely Bad", "Bad", "Nuetral", "Good", "Extremely Good"]
        let values = {
            "Responsive": "Extremely Good",
            "Competency in advising right solutions": "Nuetral",
            "Trustwirthiness": "Good",
            "Customer Service and Support": "Nuetral"
        }
        function nextScale() {
            console.log(values);
        }

        function changeRate(label, value, className) {
            values[label] = value;
            let i = arr.findIndex((e) => { return e == value });

            for (let index = i; index < arr.length; index++) {
                var element = document.getElementById(label + " " + arr[index]);
                element.classList.remove(className);
                var element1 = document.getElementById(label + " " + arr[arr.length - 1]);
                element.classList.add("light-gray");

            }

            if (i != 0) {
                for (let index = 0; index <= i; index++) {
                    var element = document.getElementById(label + " " + arr[index]);
                    element.classList.add(className);
                    element1.classList.remove("light-gray-left-tri");
                    element.classList.remove("light-gray-right-tri");
                    element.classList.remove("light-gray");
                }
            } else {
                var element = document.getElementById(label + " " + arr[0]);
                console.log(className);
                element.classList.add(className);

                // element.classList.add("light-gray-right-tri");
            }
            if (i != arr.length - 1) {
                element1.classList.add("light-gray-left-tri");
            }


        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row pb-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <image class="logo" src="images/bajaj  logo.png" alt="bajaj logo"></image>
                        <h4>Please rate your Satisfaction on the following attributes of our service </h4>
                        <h5>Responsiveness</h5>
                    </div>
                </div>
                <div class="row pt-2">
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Bad</h6>
                        <div id="Responsiveness Extremely Bad"
                            onclick="changeRate('Responsiveness','Extremely Bad','text-bg1-success')"
                            class="w-100 cs_pointer text-bg1-success p-4 arrow1"></div>
                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Bad</h6>
                        <div id="Responsiveness Bad" onclick="changeRate('Responsiveness','Bad','text-bg1-success')"
                            class="w-100 cs_pointer text-bg1-success p-4"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Nuetral</h6>
                        <div id="Responsiveness Nuetral"
                            onclick="changeRate('Responsiveness','Nuetral','text-bg1-success')"
                            class="w-100 cs_pointer text-bg1-success p-4">
                        </div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Good</h6>
                        <div id="Responsiveness Good" onclick="changeRate('Responsiveness','Good','text-bg1-success')"
                            class="w-100 cs_pointer text-bg1-success p-4"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Good</h6>
                        <div id="Responsiveness Extremely Good"
                            onclick="changeRate('Responsiveness','Extremely Good','text-bg1-success')"
                            class="w-100 cs_pointer text-bg1-success p-4 arrow"></div>
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row pb-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h5>Competency in advising right solutions</h5>
                    </div>
                </div>
                <div class="row pt-2">
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Bad</h6>
                        <div id="Competency in advising right solutions Extremely Bad"
                            class="w-100 cs_pointer text-bg1-warning p-4 arrow1 yellow-left-tri"
                            onclick="changeRate('Competency in advising right solutions','Extremely Bad','text-bg1-warning')">
                        </div>
                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Bad</h6>
                        <div id="Competency in advising right solutions Bad" class="w-100 cs_pointer text-bg1-warning p-4"
                            onclick="changeRate('Competency in advising right solutions','Bad','text-bg1-warning')">
                        </div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Nuetral</h6>
                        <div id="Competency in advising right solutions Nuetral" class="w-100 cs_pointer text-bg1-warning p-4"
                            onclick="changeRate('Competency in advising right solutions','Nuetral','text-bg1-warning')">
                        </div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Good</h6>
                        <div id="Competency in advising right solutions Good" class="w-100 cs_pointer light-gray p-4"
                            onclick="changeRate('Competency in advising right solutions','Good','text-bg1-warning')">
                        </div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Good</h6>
                        <div id="Competency in advising right solutions Extremely Good"
                            class="w-100 cs_pointer light-gray p-4 arrow light-gray-left-tri yellow-right-tri"
                            onclick="changeRate('Competency in advising right solutions','Extremely Good','text-bg1-warning')">
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row pb-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h5>Trustwirthiness</h5>
                    </div>
                </div>
                <div class="row pt-2">
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Bad</h6>
                        <div class="w-100 cs_pointer light-green p-4 arrow1 light-green-left-tri" id="Trustwirthiness Extremely Bad"
                            onclick="changeRate('Trustwirthiness','Extremely Bad','light-green')"></div>
                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Bad</h6>
                        <div class="w-100 cs_pointer light-green p-4" id="Trustwirthiness Bad"
                            onclick="changeRate('Trustwirthiness','Bad','light-green')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Nuetral</h6>
                        <div class="w-100 cs_pointer light-green p-4" id="Trustwirthiness Nuetral"
                            onclick="changeRate('Trustwirthiness','Nuetral','light-green')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Good</h6>
                        <div class="w-100 cs_pointer light-green p-4" id="Trustwirthiness Good"
                            onclick="changeRate('Trustwirthiness','Good','light-green')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Good</h6>
                        <div class="w-100 cs_pointer light-gray p-4 arrow light-gray-left-tri light-green-right-tri"
                            id="Trustwirthiness Extremely Good"
                            onclick="changeRate('Trustwirthiness','Extremely Good','light-green')"></div>
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row pb-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <h5>Customer Service and Support</h5>
                    </div>
                </div>
                <div class="row pt-2">
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Bad</h6>
                        <div class="w-100 cs_pointer orange-clr p-4 arrow1 orange-left-tri"
                            id="Customer Service and Support Extremely Bad"
                            onclick="changeRate('Customer Service and Support','Extremely Bad','orange-clr')"></div>
                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Bad</h6>
                        <div class="w-100 cs_pointer orange-clr p-4" id="Customer Service and Support Bad"
                            onclick="changeRate('Customer Service and Support','Bad','orange-clr')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Nuetral</h6>
                        <div class="w-100 cs_pointer orange-clr p-4" id="Customer Service and Support Nuetral"
                            onclick="changeRate('Customer Service and Support','Nuetral','orange-clr')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Good</h6>
                        <div class="w-100 cs_pointer light-gray p-4" id="Customer Service and Support Good"
                            onclick="changeRate('Customer Service and Support','Good','orange-clr')"></div>

                    </div>
                    <div style="width: 20%; flex:0 0  auto;padding: 1px; text-align: center;">
                        <h6 style="font-weight: normal;">Extremely Good</h6>
                        <div class="w-100 cs_pointer light-gray p-4 arrow light-gray-left-tri orange-right-tri"
                            id="Customer Service and Support Extremely Good"
                            onclick="changeRate('Customer Service and Support','Extremely Good','orange-clr')"></div>
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row pb-4">
            <div class="col-12" style="text-align: center;">
                <button class="btn btn-success" style="width: 120px;" onclick="nextScale()">Next</button>
            </div>
        </div>
    </div>
</body>

</html>